PORT=4005
DB="mongo://localhost:27017/Ecommerce"
JWT_SECRET=chhotabheem
JWT_EXPIRE=5d
COOKIE_EXPIRE=2
SMPT_SERVICE="gmail"
SMPT_MAIL="ilovedhoni00717@gmail.com"
SMPT_PASSWORD=pnlx qhyn iruh guhv
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465



